<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nordic StartUp Investments</title>
    <style>
        body {
            padding: 10px;
            font-size: 14px;
            color: #2c3e50;
            font-family: 'Helvetica';
        }
        table td, table th {
            padding: 10px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        table th {
            text-align: left;
            width: 180px;
            min-width: 180px;
            border-bottom: 1px solid #aaa;
            padding: 15px;
        }

        tr:nth-child(even) td {
            background: #ecf0f1;
        }

        th, td {
            border-right: 1px solid #bdc3c7;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        table.toplist th:first-child {
            width: 30px;
            min-width: 30px;
        }

        span {
            display: block;
            padding: 5px;
        }
        span.name {
            white-space: nowrap;
            max-width: 190px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        span.count {
            float: left;
        }
        span.total {
            float: right;
        }
        span.mean {
            display: none;
        }
        .count::before{
            content: 'N: ';
        }
        .table-container {
            max-width: 100%;
            overflow: auto;
            padding: 10px;
        }

        .table-container table {
            margin: 0 auto;
            border: 1px solid #bdc3c7;
        }

        .text {
            max-width: 600px;
            margin: 0 auto;
        }

        .row {
            padding: 50px 0;
        }

        .holder {
            overflow: scroll;
            width: 100000px;
        }

        div.content {
            display: inline-block;
        }

        .clearfix {
            width: 100%;
            float: left;
            clear: both;
        }

    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        var formatUSD = function(num){
            var str = num.toString().replace("$", ""), parts = false, output = [], i = 1, formatted = null;
            if(str.indexOf(".") > 0) {
                parts = str.split(".");
                str = parts[0];
            }
            str = str.split("").reverse();
            for(var j = 0, len = str.length; j < len; j++) {
                if(str[j] != ",") {
                    output.push(str[j]);
                    if(i%3 == 0 && j < (len - 1)) {
                        output.push(",");
                    }
                    i++;
                }
            }
            formatted = output.reverse().join("");
            return("$" + formatted + ((parts) ? "." + parts[1].substr(0, 2) : ""));
        };

        $('document').ready(function(){
            $('.mean, .total').each(function(){ $(this).text(formatUSD($(this).text())); })
            var holderWidth = 0;
            $('.holder').children().each(function(){
                holderWidth += $(this).outerWidth()+10;
            })
            $('.holder').css('width', holderWidth+'px')
        })


    </script>

</head>
<body>

    <div class="row text">
        <h1>Investments into Nordic Startups</h1>
        <p>Here's data of all investments into Nordic startups, as presented by <a href="https://www.crunchbase.com/">Crunchbase</a>. It's not entirely clear where and how Crunchbase collects it's data, so this dataset is most likely to miss some of the rounds raised in the neighbourhood.</p>
    </div>

    <div class="row">
        <div class="text">
            <h2>Number of investments by year into each country</h2>
        </div>

        {{partial('table.html', x_axis=x_axis['years'], row_data=by_year_and_location)}}
    </div>

    <div class="row">
        <div class="text">
            <h2>Number of investments by Series type, into each country</h2>
            <p>Presumably most of the "UNKNOWN"s are seed stage investments. Dunno, based on Crunchbase data.</p>
        </div>

        {{partial('table.html', x_axis=x_axis['series'], row_data=by_year_and_series_and_location)}}
    </div>

    <div class="row">
        <div class="text">
            <h2>Top investors, both for all countries and by country</h2>
        </div>
        <div class="table-container">
            <div class="holder">
                <div class="content" id="all">
                    <h3 style="text-align: center;">All countries</h3>
                    {{partial('toplist.html', x_axis=x_axis['countries'], data=top_investors, count=10)}}
                </div>
                {% for country in x_axis['countries'] %}
                    {% if country != 'LIE' %}
                    <div class="content" id="{{country}}">
                        <h3 style="text-align: center;">{{country}}</h3>
                        {{partial('toplist.html', x_axis=x_axis['years'], data=top_investors[country]['children'], count=10)}}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="text">
            <h2>Top companies (by investment count) by country</h2>
        </div>
        {{partial('toplist.html', x_axis=x_axis['countries'], data=top_companies, count=10)}}
    </div>

    <div class="row">
        <div class="text">
            <h2>Top founders (by investment count) by country</h2>
        </div>

    {{partial('toplist.html', x_axis=x_axis['countries'], data=top_founders, count=10)}}
    </div>
</body>
</html>